MARIADB_USER=mariadb
MARIADB_ROOT_PASSWORD=mariadb
MARIADB_PASSWORD=mariadb
MARIADB_DATABASE=mariadb

INFLUXDB_USER=influxdb
INFLUXDB_PASSWORD=influxdb
INFLUXDB_TOKEN=influxdb_token
INFLUXDB_ORG=influxdb_org
INFLUXDB_BUCKET=influxdb_bucket